# maven-deployer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
deployer-gradle-plugin/: build.gradle
deployer-gradle-plugin/src/main/java/deployer/: DeployTask.java  DeployerPlugin.java  DeployerPluginExtension.java  GpgSigner.java  PublishingType.java
deployer-gradle-plugin/src/main/java/io/github/danielliu1123/deployer/: DeployConfigTask.java  DeployTask.java  DeployerPlugin.java  DeployerPluginExtension.java  GpgSigner.java  PublishingType.java
deployer-gradle-plugin/src/test/java/deployer/: DeployerPluginTest.java
examples/kotlin-dsl/: build.gradle.kts
examples/kotlin-dsl/src/main/java/com/example/: KotlinDSLUtil.java
examples/multi-modules/: README.md  build.gradle
examples/multi-modules/module1/src/main/java/exmaples/multimodules/module1/: Module1Utils.java
examples/multi-modules/module2/: build.gradle
examples/multi-modules/module2/src/main/java/exmaples/multimodules/module2/: Module2Utils.java
examples/quick-start/: README.md  build.gradle
examples/quick-start/src/main/java/com/exmaple/: MyUtils.java  QuickStartUtils.java
gradle/: deploy.gradle
