group=io.github.danielliu1123
version=0.2.0-SNAPSHOT

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=8.1.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.4.8

org.gradle.jvmargs=-Xmx2g
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
