plugins {
    id "io.github.danielliu1123.deployer" version "+"
}

group = "com.example"
description = "Multi-modules example for maven-deployer"

deploy {
    dirs = subprojects.collect { it.layout.buildDirectory.dir("repo").get().getAsFile() }
    username = System.getenv("MAVENCENTRAL_USERNAME")
    password = System.getenv("MAVENCENTRAL_PASSWORD")
    publishingType = io.github.danielliu1123.deployer.PublishingType.AUTOMATIC
}
