apply plugin: "maven-publish"

java {
    withSourcesJar()
    withJavadocJar()
}

// see https://docs.gradle.org/9.1.0/userguide/configuration_cache_requirements.html#config_cache:requirements:external_processes
def githubUrl = providers.exec {
    commandLine("git", "-C", rootDir, "config", "--get", "remote.origin.url")
}.standardOutput.asText

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            // see https://docs.gradle.org/current/userguide/publishing_maven.html
            versionMapping {
                usage("java-api") {
                    fromResolutionOf("runtimeClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
            }
            pom {
                url = "${githubUrl.get()}"
                name = project.name
                description = project.description ?: project.name
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://opensource.org/license/mit"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "Freeman"
                        name = "Freeman Liu"
                        email = "llw599502537@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:git://${githubUrl.get().substring(8)}.git"
                    developerConnection = "scm:git:ssh@${githubUrl.get().substring(8)}.git"
                    url = "${githubUrl.get()}"
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir("repo")
        }
    }
}
