plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "2.0.0"
}

gradlePlugin {
    website = "https://github.com/DanielLiu1123/maven-deployer"
    vcsUrl = "https://github.com/DanielLiu1123/maven-deployer.git"
    plugins {
        register("deployerPlugin") {
            id = "io.github.danielliu1123.deployer"
            implementationClass = "io.github.danielliu1123.deployer.DeployerPlugin"
            displayName = "Maven deployer Gradle plugin"
            description = "Deploying artifacts to Maven Central easily"
            tags.set(["maven", "deploy"])
        }
    }
}

dependencies {
    testImplementation gradleTestKit()
}

apply from: "${rootDir}/gradle/deploy.gradle"