plugins {
    id "io.github.danielliu1123.deployer" version "+"
}

group = "com.example"
description = "A quick start example for maven-deployer"

dependencies {
    api "org.apache.commons:commons-lang3:+"
}

deploy {
    dirs = [ project.layout.buildDirectory.dir("repo").get().getAsFile() ]
    username = System.getenv("MAVENCENTRAL_USERNAME")
    password = System.getenv("MAVENCENTRAL_PASSWORD")
    publishingType = io.github.danielliu1123.deployer.PublishingType.AUTOMATIC
}

apply from: "${rootDir}/gradle/deploy.gradle"
